<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>睿哲的实训作业</title>
<style type="text/css">
body {
	background-image: url(images/OIP-C
%20(1).jpg);
	font-family: "华文楷体";
	font-size: 36px;
	text-align: center;
}
.beijin {
	background-position: center center;
	background-image: url(images/%E5%B8%B8%E9%99%86%E8%8C%89%E5%AD%902.jpg);
	font-size: 36px;
	background-repeat: no-repeat;
}
p {
	font-family: "华文楷体";
	font-size: 36px;
	text-decoration: underline;
}
.ziti4 {
	font-family: "华文楷体";
	font-size: 36px;
	text-align: center;
}
.beijin .ziti4 .ziti4 .beijin {
	font-size: 72px;
}
</style>
</head>

<body class="beijin">
<p><a href="Untitled-1.html">第一天</a></p>
<p><a href="Untitled-2.html">第二天</a>
</p>
<p><a href="Untitled-3.html">第三天</a></p>
<p><a href="Untitled-4.html">第四天</a></p>
<p><a href="Untitled-5.html">第五天</a></p>
<p><a href="Untitled-6.html">第六天</a></p>
<p><a href="index2.html">项目二</a>
</p>
<h1 class="ziti4"><a href="Untitled-12.html">目录</a></h1>
<p class="ziti4"><span class="ziti4"><a href="index3.html" class="beijing">看看烟花</a></span></p>
</body>
</html>
